{
  "name": "meetup-ts",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "start": "concurrently \"cd web; yarn start\" \"cd api; yarn start\""
  },
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
